language: python 
python:
  - '2.7'
services: postgresql
addons:
  postgresql: "9.3"
before_install:
  - 'export DISPLAY=:99.0'
  - 'sh -e /etc/init.d/xvfb start'
before_script:
  - 'npm install npm -g'
  - 'npm install grunt'
  - 'npm install -g bower grunt-cli'
  - 'gem install sass'
  - 'gem install compass'
  - 'npm install'
  - psql -c 'create user sbirez;' -U postgres
  - psql -c 'create database sbireztest owner=sbirez;' -U postgres
  - 'python manage.py db upgrade'
  - 'grunt'
install:
  - "pip install -r requirements.txt"
script:
- grunt test
- 'python manage.py test'
