language: python 
python:
  - '2.7'
services: postgresql
addons:
  postgresql: "9.3"
before_install:
  - 'export DISPLAY=:99.0'
  - 'sh -e /etc/init.d/xvfb start'
before_script:
  - 'npm install npm -g'
  - 'npm install grunt'
  - 'npm install -g bower grunt-cli'
  - 'gem install sass'
  - 'gem install compass'
  - 'grunt install'
  - 'bower install'
  - psql -c 'create database afsbirez_test;' -U postgres
install:
  - "pip install ."
  - "pip install -r requirements.txt"
script: grunt test
